; Polybar configuration
; Colors sourced from Xresources (pywal)

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color1:#444}
foreground = ${xrdb:color7:#dfdfdf}
primary = ${xrdb:color2:#5294e2}
secondary = ${xrdb:color4:#8abeb7}
alert = ${xrdb:color1:#f27835}

[bar/main]
bottom = true
width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:pixelsize=10;2
font-1 = FontAwesome:pixelsize=10;2

modules-left = i3
modules-center = date
modules-right = pulseaudio battery

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1

date = "%a %b %d"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.secondary}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
